<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Legend Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="./assets/css/index.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Srinikesh S (StuDev)">
    <meta name="description" content="Most diificult things simplified come and try now!!">
    <meta name="Theme-color" content="#fec875">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <!-- thiese are the fonts required for this websites -->
    <link rel="manifest" href="./favicon/site.webmanifest">
  </head>
  <body id="body" >
    <header>
      <div> 
        <a target="blank"  href="../" class="logo">Legend Calculator</a>
        <ul>
          <li >
            <a target="blank" href="../Time/" id="time">Time</a>
          </li>
          <li >
            <a target="blank" href="#" id="greeting">Greeting</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <h3>
        This page is under construction<br>
        <a href="./tables/">Try Tables!!   It is waiting for You!!   click here!!</a>
      </h3>
    </main>
    <article id="article"></article>
    <script  src="../assets/js/index.js"></script>
  </body>
</html>
